# MVVMTodoApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plcoding/mvvmtodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/mvvmtodoapp/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/plcoding/mvvmtodoapp/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/plcoding/mvvmtodoapp/di/: AppModule.kt
app/src/main/java/com/plcoding/mvvmtodoapp/ui/add_edit_todo/: AddEditTodoEvent.kt  AddEditTodoScreen.kt  AddEditTodoViewModel.kt
app/src/main/java/com/plcoding/mvvmtodoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/plcoding/mvvmtodoapp/ui/todo_list/: TodoItem.kt  TodoListEvent.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/plcoding/mvvmtodoapp/util/: Routes.kt  UiEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plcoding/mvvmtodoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
